[ViewFinder]

;;	GPS coordinates for Home
;;	Puts a marker on the map on the HOME location.
;; Example Eiffel Tower in Paris:  HOME=48.858093, 2.294694
	HOME=

;;	Logging on/off (0/1)in the debug console.
   DEBUG=0

;;	Max list entries
	MAX_ROWS=10

;;	Zoom in step-by-step when a place is selected (0/1).
	ANIMATED_ZOOM=1